<?xml version="1.0" encoding="UTF-8"?>
<project name="lodpeas-build" basedir="." default="dist">
<property name="name" value="lodpeas-build"/>
<property name="src" value="src"/>
<property name="version" value="0.1-dev"/>
<property name="java-version" value="1.6"/>
<property name="dist" value="dist"/>
  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
		
  <target name="prepare">
    <tstamp />
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
  </target>
	  
  <target name="dist" depends="prepare">
    <javac destdir="bin"
	   srcdir="src"
	   includes="org/deri/conker/**"
           source="${java-version}" target="${java-version}"
    	debug="true" debuglevel="lines,source">
      <classpath refid="classpath"/>
    </javac>
	  	
    <jar jarfile="${dist}/${name}-${version}.jar" basedir="bin">
      
      <manifest>
	<attribute name="Main-Class" value="org.deri.conker.build.cli.Main"/>
      </manifest>
    	<!-- put common dependancies lower -->
    	<zipfileset src="lib/lucene-core-3.6.1.jar"/>
    	<zipfileset src="lib/nxindex.jar"/>
        <zipfileset src="lib/nxparser-1.2.3.jar"/>
    </jar>
  </target>
	
	<target name="dist-src" depends="prepare">
	    <javac destdir="bin"
		   srcdir="src"
		   includes="org/deri/conker/**"
	           source="${java-version}" target="${java-version}"
	    	debug="true" debuglevel="lines,source">
	      <classpath refid="classpath"/>
	    </javac>

	    <!--
	    <copy file="src/com/ontologycentral/ldspider/tld/tld.dat" tofile="bin/com/ontologycentral/ldspider/tld/tld.dat"> </copy>
	    -->
		  	
	    <jar jarfile="${dist}/${name}.jar" basedir="bin">
	      
	      <manifest>
		    <attribute name="Main-Class" value="org.deri.conker.build.cli.Main"/>
	      </manifest>
	    </jar>
	  </target>
		
  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
	<include name="*.jar"/>
      </fileset>
    </delete>
  </target>
	
  <target name="war" depends="dist">
	   <war destfile="${dist}/${name}-${version}.war"
		   webxml="${src}/org/deri/conker/app/servlet/web.xml">
		    <fileset file="${src}/org/deri/conker/app/servlet/index.html"/>
			<lib file="${dist}/${name}-${version}.jar"/>
		 </war>
	  </target>
</project>
